
<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.box {
  width: 100%;
  height:100%;
  padding: 10px;
  border: 5px solid blue;
  margin: 0;
  color: black;
  background-color:white;
}
.topnav {
  background-color: blue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:gold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: rgb(53, 176, 180);
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: gold;
  color: rgb(0, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3cdf0b;
  color: rgb(255, 255, 255);
}
.topnav a.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
</style>
<head>
  <meta charset="utf-8">
  <title>corochatbot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body style="background-image:url(https://s3.envato.com/files/4e178db8-058c-4c6b-9915-63e55cd17e0f/inline_image_preview.jpg);background-size: 100% 100%;color:white;">
  <div class="topnav" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <h2>Corona FAQ Chatbot</h2>
  </div>
  <br />
  <br />

    <form method="post" >
      <input type="text" class="form-control" name="city" placeholder="Search">
      <div class="input-group-btn">
        <button class="btn btn-primary" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>

    </form>

  <div class="box">
      <h3 style="font-family:Georgia">Question: {{data.City}}</h3>
        <h2 style="font-family:Georgia">Probability : {{data.Probability}} </h2>
        <h3 style="font-family:Georgia">Answer : <br>{{data.answer}}</h3>

  </div>
</body>

</html>